<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_button" android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="50dp"
                android:text="BRAND"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/brandSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:ms_multiline="false"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                app:ms_thickness="1dp"
                app:ms_hintColor="@color/colorAccent"
                app:ms_arrowColor="@color/colorAccent"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAR"
                android:layout_gravity="center_vertical"
                android:paddingRight="74dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/carSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:ms_multiline="false"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                app:ms_thickness="1dp"
                app:ms_hintColor="@color/colorAccent"
                app:ms_arrowColor="@color/colorAccent"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEATS"
                android:layout_gravity="center_vertical"
                android:paddingRight="55dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/seatText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorAccent"
                    android:text="5"
                    android:textSize="18sp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REG NO"
                android:paddingRight="43dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/regno"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:editable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:background="@color/colorPrimary"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:text="ADD MY CAR"/>

    </LinearLayout>
</LinearLayout>