<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/login_travel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KRITI"
        android:textColor="@color/colorText2"
        android:background="@color/colorAccent"
        android:textSize="50sp"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="PRESS"
        android:textSize="30sp"
        android:textColor="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorText1" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/profilepic"
        android:layout_gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/login_travel_transparent_background"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:textSize="40sp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your source"

            />
    </LinearLayout>
</LinearLayout>
